<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>log_in</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .header {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: white;
            }
            
            .logo {
                width:150px;
                cursor: pointer;
                margin-bottom: 30px; /*로고 아래 여백*/
            }
            
            .user-image {
                width: 50px;
                cursor: pointer;
            }
            
            .button {
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                margin: 0 5px;
                font-size: 16px;
                cursor: pointer;
            }
            
            .button:hover {
                background-color: orange;
                color: white;
            }
            
            .button-container {
                text-align: center;
                margin-top: 20px;
            }
            .button-container2 {
                text-align: center;
                margin-top: 70px;
                margin-left : 200px;
                font-size: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            hr.custom {
                border: none;
                height: 2px;
                background-color: black;
                width: 85%;
                margin: 0 auto;
            }
            
            hr.custom2 {
                border: none;
                height: 2px;
                background-color: black;
                width: 48%;
                margin: 0 auto;
            }
            
            .user-menu {
                position: absolute;
                top: calc(100% + 5px);
                right: 10px;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                display: none;
            }
            
            .user-menu-item {
                margin-bottom: 5px;
            }
            
            .user-image-container {
                margin-top: 50px;
                margin-left: 600px;
            }
            
            .story_image {
                margin-left: 200px;
                width: 700px;
                height: 500px;
            }
            .find_box {
                width: 800px;
                height: 700px;
                border: 3px solid darkgray;
                background-color: white;
                margin: 50px auto; 
                box-sizing: border-box;
                display: flex; 
                flex-direction: column;
                align-items: center;
            }
            .input_box {
                width: 700px;
                height: 50px;
                margin-top: 10px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 20px;
            }

            .input_box input {
                width: 1000px;  
                height: 50px;
                border: 3px solid darkgray;
                background-color: white;
                box-sizing: border-box;
                padding: 0 10px;
                font-size: 16px;
        }
            
            .user-icon,
            .password-icon, 
            .id-icon {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                margin-top: 140px;
            }
            </style>
            
    </head>

    <body>
        <img src="svg/logo.svg" alt="logoSVG" style="width:300px;">
        <div class="input_box">
            <img src="svg/user.svg" alt="userSVG" class="id-icon">
            <input type = "text" style="margin-top:140px;">
        </div>
        <div class="input_box">
            <img src="svg/lock.svg" alt="lockSVG" class="password-icon">
            <input type="password" style="margin-top:140px;">
        </div>
        <br><br><br>
        <div class="button-container">
            <input type="submit" value="로그인" style="margin-top: 30px; width: 500px; height: 50px; background-color: white; border: 3px solid darkgray; padding: 10px 20px; font-size: 16px; cursor: pointer;">
        </div>
    </body>
</html>