<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>view_diary</title>
            <style>
            .header {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: white;
            }
            
            .logo {
                width:100px;
                cursor: pointer;
            }
            
            .user-image {
                width: 50px;
                cursor: pointer;
            }
            
            .button {
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                margin: 0 5px;
                font-size: 16px;
                cursor: pointer;
            }
            
            .button:hover {
                background-color: orange;
                color: white;
            }
            
            .button-container {
                text-align: center;
                margin-top: 20px;
            }
            .button-container2 {
                text-align: center;
                margin-top: 70px;
                margin-left : 200px;
                font-size: 30px;
            }
            
            hr.custom {
                border: none;
                height: 2px;
                background-color: black;
                width: 85%;
                margin: 0 auto;
            }
            
            hr.custom2 {
                border: none;
                height: 2px;
                background-color: black;
                width: 48%;
                margin: 0 auto;
            }
            
            .user-menu {
                position: absolute;
                top: calc(100% + 5px);
                right: 10px;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                display: none;
            }
            
            .user-menu-item {
                margin-bottom: 5px;
            }
            
            .user-image-container {
                margin-top: 50px;
                margin-left: 600px;
            }
            
            .story_image {
                margin-left: 200px;
                width: 700px;
                height: 500px;
            }
            .find_box {
                width: 800px;
                height: 700px;
                border: 3px solid darkgray;
                background-color: white;
                margin: 50px auto; 
                box-sizing: border-box;
                display: flex; 
                flex-direction: column;
                align-items: center;
            }
            .input_box {
                width: 700px;
                margin-top: 20px;
                display: flex;
                align-items: center;
            }

            .input_box input {
            width: 1000px;  
            height: 50px;
            border: 3px solid darkgray;
            background-color: white;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 16px;
        }
            
            .user-icon,
            .password-icon, 
            .id-icon {
                margin-top: 140px;
                width: 50px;
                height: 50px;
                margin-right: 10px;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>일기 제목</h1>
            <div>
                이미지 업로드
            </div>
            <div>
                <button onclick="share()" class="button-container">공유</button>
            </div>
            <div class="input_box">작성한 글</div>
            <br><br>
            <div>
                <div>
                    <img src="svg/circle_user.svg" alt="user" class="user-icon"> 아이디
                </div>
                <div>
                    <br>댓글
                </div>
            </div>
        </div>
    </body>
</html>