<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>여행 웹사이트</title>
    <style>
        .header {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
        }

        .logo {
            width: 50px;
            margin-right: 10px;
            cursor: pointer;
        }

        .user-image {
            width: 50px;
            cursor: pointer;
        }

        .button {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: orange;
            color: white;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container2 {
            text-align: center;
            margin-top: 70px;
            margin-left: 200px;
            font-size: 30px;
        }

        hr.custom {
            border: none;
            height: 2px;
            background-color: black;
            width: 85%;
            margin: 0 auto;
        }

        hr.custom2 {
            border: none;
            height: 2px;
            background-color: black;
            width: 48%;
            margin: 0 auto;
        }

        .user-menu {
            position: absolute;
            top: calc(100% + 5px);
            right: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        .user-menu-item {
            margin-bottom: 5px;
        }

        .user-image-container {
            margin-top: 50px;
            margin-left: 600px;
        }

        .story_image {
            margin-left: 200px;
            width: 700px;
            height: 500px;
        }

        .find_box {
            width: 800px;
            height: 700px;
            border: 3px solid darkgray;
            background-color: white;
            margin: 50px auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input_box {
            width: 700px;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .input_box input {
            width: 1000px;
            height: 50px;
            border: 3px solid darkgray;
            background-color: white;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 16px;
        }

        .user-icon,
        .password-icon,
        .id-icon,
        .email-icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .id-find-button {
            margin-top: 30px;
            width: 500px;
            height: 50px;
            background-color: white;
            border: 3px solid darkgray;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .id-find-button:hover {
            background-color: #f0f0f0;
        }

        .result-box {
            display: none;
            width: 500px;
            height: 100px;
            border: 3px solid darkgray;
            background-color: white;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: black;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/images/logo.png" alt="로고" class="logo" onclick="redirectToMain()" />
        <div class="button-container">
            <button class="button">여행 스토리</button>
            <button class="button">여행지 추천</button>
            <button class="button">축제</button>
            <button class="button">경로 추천</button>
            <button class="button">마이페이지</button>
        </div>
        <img src="images/user.png" alt="사용자" class="user-image" onclick="toggleUserMenu()" />
        <div class="user-menu" id="userMenu">
            <div class="user-menu-item">
                <button class="button" onclick="register()">
                    회원가입
                </button>
            </div>
            <div class="user-menu-item">
                <button class="button" onclick="login()">로그인</button>
            </div>
            <div class="user-menu-item">
                <button class="button" onclick="logout()">로그아웃</button>
            </div>
        </div>
    </div>
    <hr class="custom" />
    <div class="button-container2">
        아이디/비밀번호 찾기
        <div class="find_box">
            <div class="input_box">
                <img src="/images/user.png" alt="사용자" class="user-icon" style="margin-top: 140px" />
                <input type="text" id="username" placeholder="이름" style="margin-top: 140px" />
            </div>
            <div class="input_box">
                <img src="/images/id.png" alt="아이디" class="password-icon" />
                <input type="text" id="id" placeholder="아이디" />
            </div>
            <div class="input_box">
                <img src="images/email.png" alt="이메일" class="email-icon" />
                <input type="text" id="email" placeholder="이메일" />
            </div>
            <button class="id-find-button" onclick="searchPW()">비밀번호 찾기</button>
            <div id="pw-result-box" class="result-box">
                <div id="pw-result"></div>
            </div>
        </div>
        <div style="text-align: center; margin-left: 150px; margin-top: 10px">
            <span style="font-size: 14px;">아이디를 찾으시겠습니까? </span>
            <span style="font-size: 14px; color: blue; cursor: pointer;" onclick="redirectToFindPassword()">여기를
                클릭하세요</span>

        </div>
        <script>
            function toggleUserMenu() {
                var userMenu = document.getElementById("userMenu");
                if (userMenu.style.display === "block") {
                    userMenu.style.display = "none";
                } else {
                    userMenu.style.display = "block";
                }
            }

            function redirectToFindPassword() {
                window.location.href = "find_id.html";
            }

            function redirectTo(page) {
                window.location.href = page;
            }

            function register() {
                alert("회원가입 페이지로 이동합니다.");
                window.location.href = "/signup";
            }

            function login() {
                alert("로그인 페이지로 이동합니다.");
                window.location.href = "/login";
            }

            function logout() {
                alert("로그아웃합니다.");
            }

            function redirectToMain() {
                window.location.href = "/";
            }

            document.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    searchPW();
                }
            });
            
            function searchPW() {
                const username = document.getElementById('username').value;
                const id = document.getElementById('id').value;
                const email = document.getElementById('email').value;
                console.log(`Searching Password for Username: ${username}, ID: ${id}, Email: ${email}`);

                // 입력값이 비어 있는지 확인
                if (!username || !id || !email) {
                    const resultDiv = document.getElementById('pw-result');
                    resultDiv.innerHTML = '이름, 아이디, 이메일을 모두 입력해주세요.';
                    const resultBox = document.getElementById('pw-result-box');
                    resultBox.style.display = 'block';
                    return; // 함수 종료
                }

                fetch('/searchPW', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, id, email })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Response:', data);
                        const resultDiv = document.getElementById('pw-result');
                        const resultBox = document.getElementById('pw-result-box');
                        if (data.password !== null) {
                            resultDiv.innerHTML = `비밀번호: ${data.password}`;
                            resultBox.style.display = 'block';
                        } else {
                            resultDiv.innerHTML = '해당하는 사용자를 찾을 수 없거나 입력한 정보가 올바르지 않습니다.';
                            resultBox.style.display = 'block';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        const resultDiv = document.getElementById('pw-result');
                        const resultBox = document.getElementById('pw-result-box');
                        resultDiv.innerHTML = '서버와의 통신에 문제가 발생했습니다. 잠시 후 다시 시도해주세요.';
                        resultBox.style.display = 'block';
                    });
            }
        </script>
</body>

</html>