<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>여행 웹사이트</title>
    <style>
        .header {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
        }

        .logo {
            width: 50px;
            margin-right: 10px;
        }

        .user-image {
            width: 50px;
            cursor: pointer;
        }

        .button {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: orange;
            color: white;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        hr.custom {
            border: none;
            height: 2px;
            background-color: black;
            width: 85%;
            margin: 0 auto;
        }

        hr.custom2 {
            border: none;
            height: 2px;
            background-color: black;
            width: 48%;
            margin: 0 auto;
        }

        .user-menu {
            position: absolute;
            top: calc(100% + 5px);
            right: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        .user-menu-item {
            margin-bottom: 5px;
        }

        .user-image-container {
            margin-top: 50px;
            margin-left: 600px;
        }


        .button-container2 {
            text-align: center;
            margin-top: 70px;
            font-size: 30px;
            /* 글씨 크기 조정 */
        }

        .find_box {
            width: 1000px;
            height: 230px;
            /* 높이를 자동으로 설정하여 내용에 따라 조정될 수 있도록 함 */
            border: 3px solid darkgray;
            background-color: white;
            margin: 20px auto;
            /* 수평 가운데 정렬을 위해 auto 값을 사용 */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* 입력 상자를 세로로 배치 */
        }

        .input_box {
            width: 100%;
            /* 부모 요소에 맞추기 위해 100%로 설정 */
            margin-top: 20px;
            display: flex;
            /* 내부 요소를 가로로 정렬하기 위해 설정 */
            justify-content: flex-start;
            /* 내부 요소를 왼쪽으로 정렬 */
        }

        .input_box input {
            width: 1000px;
            /* 입력 상자의 너비를 조정하여 이미지와 텍스트 사이의 간격을 조절 */
            height: 50px;
            border: 3px solid darkgray;
            background-color: white;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 16px;
        }

        .story-icon {
            width: 300px;
            /* 이미지의 너비 설정 */
            height: 180px;
            /* 이미지의 높이 설정 */
            margin: 0;
            padding: 0;
            display: block;
            margin-left: 20px;
        }

        .additional-info {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            /* 원하는 만큼의 여백 추가 */
        }

        .box {
            width: 630px;
            height: 40px;
            border: 3px solid darkgray;
            background-color: white;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 20px;
        }

        .delete-button {
            align-self: flex-end;
            /* 삭제 버튼을 오른쪽에 정렬 */
            margin-top: 40px;
            cursor: pointer;
            color: black;
            padding: 5px 10px;
            /* 버튼의 패딩 추가 */
            border: 3px solid darkgray;
            /* 테두리 스타일 추가 */
            background-color: white;
            /* 배경색을 흰색으로 설정 */
            transition: background-color 0.3s;
            /* 마우스 호버 시 색상 변경에 대한 트랜지션 설정 */
            font-size: 16px;
            /* 삭제 버튼의 글꼴 크기 설정 */
            width: 100px;
            /* 삭제 버튼의 너비 설정 */
            height: 25px;
            /* 삭제 버튼의 높이 설정 */
            margin-left: auto;
            /* 오른쪽 여백 자동 조정 */
        }

        .delete-button:hover {
            background-color: #f5f5f5;
            /* 마우스 호버 시 배경색 변경 */
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="images/logo.png" alt="로고" class="logo" onclick="gotoMainPage()">
        <div class="button-container">
            <button class="button">여행 스토리</button>
            <button class="button">여행지 추천</button>
            <button class="button">축제</button>
            <button class="button">경로 추천</button>
            <button class="button" onclick="gotoMyPage()">마이페이지</button>
        </div>
        <img src="images/user.png" alt="사용자" class="user-image" onclick="toggleUserMenu()">
        <div class="user-menu" id="userMenu">
            <div class="user-menu-item"><button class="button" onclick="register()">회원가입</button></div>
            <div class="user-menu-item"><button class="button" onclick="login()">로그인</button></div>
            <div class="user-menu-item"><button class="button" onclick="logout()">로그아웃</button></div>
        </div>
    </div>
    <hr class="custom">
    <div class="button-container2">
        관심리스트
        <div class="find_box" id="findBox1">
            <div class="input_box">
                <img src="images/story_image.png" alt="사용자" class="story-icon">
                <div class="additional-info">
                    <!-- 여기에 추가 정보 입력 -->
                    <div class="box">
                        여행지
                    </div>
                    <div class="box" style="margin-top: 10px;">
                        위치
                    </div>
                    <div class="delete-button" onclick="deleteBox('findBox1')">삭제</div>
                </div>
            </div>
        </div>
        <div class="find_box" id="findBox2">
            <div class="input_box">
                <img src="images/story_image.png" alt="사용자" class="story-icon">
                <div class="additional-info">
                    <!-- 여기에 추가 정보 입력 -->
                    <div class="box">
                        여행지
                    </div>
                    <div class="box" style="margin-top: 10px;">
                        위치
                    </div>
                    <div class="delete-button" onclick="deleteBox('findBox2')">삭제</div>
                </div>
            </div>
        </div>
        <script>
            function toggleUserMenu() {
                var userMenu = document.getElementById("userMenu");
                if (userMenu.style.display === "block") {
                    userMenu.style.display = "none";
                } else {
                    userMenu.style.display = "block";
                }
            }

            function register() {
                alert("회원가입 페이지로 이동합니다.");
            }

            function login() {
                alert("로그인 페이지로 이동합니다.");
            }

            function logout() {
                alert("로그아웃합니다.");
            }

            function gotoMainPage() {
                window.location.href = "main.html";
            }

            function gotoMyPage() {
                window.location.href = "mypage.html";
            }

            function deleteBox(boxId) {
                var box = document.getElementById(boxId);
                box.remove();
            }

            // 찜목록 추가
            function addToFavorites(tourId) {
                fetch('/add-to-favorites', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ tour_id: tourId }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('찜 목록에 추가되었습니다.');
                        } else {
                            alert('찜 목록에 추가하는데 실패했습니다.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('오류가 발생했습니다.');
                    });
            }
        </script>

</body>

</html>