<html>
    <head>
        <meta charset="utf-8" />
        <title>retouch</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                position: relative;
            }

            .header {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: white;
            }

            .logo-container {
                position: relative;
                top: -100px;
                padding-top: -20px;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .logo {
                width: 150px;
                cursor: pointer;
                margin-bottom: 30px;
                margin-right: auto;
                margin-bottom: auto;
                padding-top: 0;
            }

            .user-image {
                width: 50px;
                cursor: pointer;
            }

            .button {
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                margin: 0 5px;
                font-size: 16px;
                cursor: pointer;
            }

            .button:hover {
                background-color: orange;
                color: white;
            }

            .button-container {
                text-align: center;
                margin-top: 20px;
            }
            .button-container2 {
                text-align: center;
                margin-top: 70px;
                margin-left: 200px;
                font-size: 30px;
            }

            hr.custom {
                border: none;
                height: 2px;
                background-color: black;
                width: 85%;
                margin: 0 auto;
            }

            hr.custom2 {
                border: none;
                height: 2px;
                background-color: black;
                width: 48%;
                margin: 0 auto;
            }

            .user-menu {
                position: absolute;
                top: calc(100% + 5px);
                right: 10px;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                display: none;
            }

            .user-menu-item {
                margin-bottom: 5px;
            }

            .user-image-container {
                margin-top: 50px;
                margin-left: 600px;
            }

            .story_image {
                margin-left: 200px;
                width: 700px;
                height: 500px;
            }
            .find_box {
                width: 100vh;
                height: 100vh;
                border: 3px solid darkgray;
                background-color: white;
                margin-top: 30px;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                padding-top: 100px;
            }

            .input_box {
                width: 100%;
                height: 20px;
                margin-top: 0px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 50px;
            }

            .input_container {
                display: flex;
                align-items: center;
            }

            .input_container input {
                width: 500px;
                height: 50px;
                border: 3px solid darkgray;
                background-color: white;
                box-sizing: border-box;
                padding: 0 10px;
                font-size: 16px;
            }

            .user-icon,
            .password-icon,
            .id-icon {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }

            .user-img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
                margin-top: 0px;
            }
        </style>
    </head>

    <body>
        <div class="logo-container">
            <img
                src="svg/logo.svg"
                alt="로고"
                class="logo"
                onclick="redirectToMain()"
            />
        </div>
        <div class="input_box">
            <img src="svg/circle_user.svg" alt="userSVG" class="user-img" />
        </div>
        <div class="input_box">
            <form
                action="/upload-profile"
                method="post"
                enctype="multipart/form-data"
            >
                <input
                    type="file"
                    name="profileImage"
                    required
                    style="
                        margin-top: 30px;
                        width: 120px;
                        height: 30px;
                        background-color: white;
                        border: 3px solid darkgray;
                        padding: 20px 20px;
                        font-size: 12px;
                        cursor: pointer;
                    "
                />
                <input type="submit" value="업로드" />
            </form>
        </div>
        <br /><br />
        <div class="input_box">
            <img src="svg/user.svg" alt="userSVG" class="user-icon" />
            <div class="input_container">
                <input type="text" size="20" placeholder="이름" />
            </div>
        </div>
        <div class="input_box">
            <img src="svg/user.svg" alt="userSVG" class="user-icon" />
            <div class="input_container">
                <input
                    type="text"
                    readonly
                    size="20"
                    placeholder="아이디(변경불가)"
                />
            </div>
        </div>
        <div class="input_box">
            <img src="svg/lock.svg" alt="lockSVG" class="user-icon" />
            <div class="input_container">
                <input type="password" size="20" placeholder="비밀번호" />
            </div>
        </div>
        <div class="input_box">
            <img src="svg/lock.svg" alt="lockSVG" class="user-icon" />
            <div class="input_container">
                <input type="password" size="20" placeholder="비밀번호 확인" />
            </div>
        </div>
        <div class="input_box">
            <img src="svg/mail.svg" alt="mailSVG" class="user-icon" />
            <div class="input_container">
                <input type="email" size="20" placeholder="이메일 주소" />
            </div>
        </div>

        <div class="input_box">
            <input
                type="submit"
                value="수정"
                style="
                    margin-top: 30px;
                    width: 500px;
                    height: 50px;
                    background-color: white;
                    border: 3px solid darkgray;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                "
            />
        </div>
        <script>
            function redirectToMain() {
                window.location.href = "main.html";
            }
        </script>
    </body>
</html>
