<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <title>여행 웹사이트</title>
        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            .header {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: white;
            }

            .logo,
            .user-image {
                width: 50px;
                margin-right: 10px;
                cursor: pointer;
            }

            .button,
            .search-box button {
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                margin: 0 5px;
                font-size: 16px;
                cursor: pointer;
            }

            .button:hover,
            .search-box button:hover {
                background-color: orange;
                color: white;
            }

            .search-box {
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .search-box > div {
                display: flex;
                align-items: center;
            }

            .search-box label {
                font-weight: bold;
                margin-right: 10px;
            }

            .search-box input,
            .search-box select {
                padding: 8px 10px;
                margin-right: 10px;
                border: 2px solid #ccc;
                border-radius: 4px;
                outline: none;
            }

            .search-box input:focus,
            .search-box select:focus {
                border-color: #0056b3;
            }

            hr.custom {
                border: none;
                height: 2px;
                background-color: black;
                width: 85%;
                margin: 0 auto;
            }

            hr.custom2 {
                border: none;
                height: 2px;
                background-color: black;
                width: 48%;
                margin: 0 auto;
            }

            .user-menu {
                position: absolute;
                top: calc(100% + 5px);
                right: 10px;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                display: none;
            }

            .user-menu-item {
                margin-bottom: 5px;
            }

            .user-image-container,
            .story_image-container {
                margin-top: 50px;
                text-align: center;
            }

            .story_image {
                width: 700px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img
                src="images/logo.png"
                alt="로고"
                class="logo"
                onclick="gotoMainPage()"
            />
            <div class="button-container">
                <button class="button">여행 스토리</button>
                <button class="button">여행지 추천</button>
                <button class="button">축제</button>
                <button class="button">경로 추천</button>
                <button class="button" onclick="gotoMyPage()">
                    마이페이지
                </button>
            </div>
            <img
                src="images/user.png"
                alt="사용자"
                class="user-image"
                onclick="toggleUserMenu()"
            />
            <div class="user-menu" id="userMenu">
                <div class="user-menu-item">
                    <button class="button" onclick="register()">
                        회원가입
                    </button>
                </div>
                <div class="user-menu-item">
                    <button class="button" onclick="login()">로그인</button>
                </div>
                <div class="user-menu-item">
                    <button class="button" onclick="logout()">로그아웃</button>
                </div>
            </div>
        </div>
        <hr class="custom" />
        <div class="search-box">
            <div>
                <label for="city">지역 선택</label>
                <select id="city">
                    <option value="서울">서울</option>
                    <option value="강원">강원</option>
                    <option value="경기">경기</option>
                    <option value="인천">인천</option>
                    <option value="대전">대전</option>
                    <option value="대구">대구</option>
                    <option value="울산">울산</option>
                    <option value="광주">광주</option>
                    <option value="경북">경북</option>
                    <option value="경남">경남</option>
                    <option value="충남">충남</option>
                    <option value="충북">충북</option>
                    <option value="전북">전북</option>
                    <option value="전남">전남</option>
                    <option value="제주">제주</option>
                </select>
                <label for="type">분류</label>
                <select id="type">
                    <option value="문화">문화</option>
                    <option value="역사">역사</option>
                </select>
            </div>
            <div>
                <input type="text" placeholder="검색어 입력" />
            </div>
            <div>
                <button type="button" onclick="search()">검색</button>
                <button type="button">초기화</button>
            </div>
        </div>
        <script>
            function toggleUserMenu() {
                var userMenu = document.getElementById("userMenu");
                if (userMenu.style.display === "block") {
                    userMenu.style.display = "none";
                } else {
                    userMenu.style.display = "block";
                }
            }

            function register() {
                alert("회원가입 페이지로 이동합니다.");
                window.location.href = "/signup";
            }

            function login() {
                alert("로그인 페이지로 이동합니다.");
                window.location.href = "/login";
            }

            function logout() {
                alert("로그아웃합니다.");
            }

            function gotoMainPage() {
                window.location.href = "main.html";
            }

            function gotoMyPage() {
                window.location.href = "mypage.html";
            }

            function search() {
                alert("검색 기능은 아직 구현되지 않았습니다.");
            }
        </script>
    </body>
</html>
