<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>관심 리스트</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            .header {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: white;
            }

            .logo {
                width: 50px;
                margin-right: 10px;
            }

            .user-image {
                width: 50px;
                cursor: pointer;
            }

            .button {
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                margin: 0 5px;
                font-size: 16px;
                cursor: pointer;
            }

            .button:hover {
                background-color: orange;
                color: white;
            }

            .button-container {
                text-align: center;
                margin-top: 20px;
            }

            hr.custom {
                border: none;
                height: 2px;
                background-color: black;
                width: 85%;
                margin: 0 auto;
            }

            hr.custom2 {
                border: none;
                height: 2px;
                background-color: black;
                width: 48%;
                margin: 0 auto;
            }

            .user-menu {
                position: absolute;
                top: calc(100% + 5px);
                right: 10px;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                display: none;
            }

            .user-menu-item {
                margin-bottom: 5px;
            }

            .user-image-container {
                margin-top: 50px;
                margin-left: 600px;
            }

            .button-container2 {
                text-align: center;
                margin-top: 70px;
                font-size: 30px;
            }

            .find_box {
                width: 1000px;
                height: 230px;
                border: 3px solid darkgray;
                background-color: white;
                margin: 20px auto;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }

            .input_box {
                width: 100%;
                margin-top: 20px;
                display: flex;
                justify-content: flex-start;
            }

            .input_box input {
                width: 1000px;
                height: 50px;
                border: 3px solid darkgray;
                background-color: white;
                box-sizing: border-box;
                padding: 0 10px;
                font-size: 16px;
            }

            .story-icon {
                width: 300px;
                height: 180px;
                margin: 0;
                padding: 0;
                display: block;
                margin-left: 20px;
            }

            .additional-info {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
            }

            .box {
                width: 630px;
                height: 40px;
                border: 3px solid darkgray;
                background-color: white;
                box-sizing: border-box;
                padding: 0 10px;
                font-size: 20px;
            }

            .delete-button {
                align-self: flex-end;
                margin-top: 40px;
                cursor: pointer;
                color: black;
                padding: 5px 10px;
                border: 3px solid darkgray;
                background-color: white;
                transition: background-color 0.3s;
                font-size: 16px;
                width: 100px;
                height: 25px;
                margin-left: auto;
            }

            .delete-button:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img
                src="images/logo.png"
                alt="로고"
                class="logo"
                onclick="gotoMainPage()"
            />
            <div class="button-container">
                <button class="button" onclick="gotoStory()">
                    여행 스토리
                </button>
                <button class="button" onclick="gotoRecommend()">
                    여행지 추천
                </button>
                <button class="button" onclick="gotoFestival()">축제</button>
                <button class="button" onclick="gotoCourse()">경로 추천</button>
                <button class="button" onclick="gotoMyPage()">
                    마이페이지
                </button>
            </div>
            <img
                src="images/user.png"
                alt="사용자"
                class="user-image"
                onclick="toggleUserMenu()"
            />
            <div class="user-menu" id="userMenu">
                <div class="user-menu-item">
                    <button class="button" onclick="register()">
                        회원가입
                    </button>
                </div>
                <div class="user-menu-item">
                    <button class="button" onclick="login()">로그인</button>
                </div>
                <div class="user-menu-item">
                    <button class="button" onclick="logout()">로그아웃</button>
                </div>
            </div>
        </div>
        <hr class="custom" />
        <div class="button-container2">
            관심리스트 <% if (wishlist.length > 0) { %> <%
            wishlist.forEach(function(item) { %>
            <div class="find_box" id="findBox<%= item.favorite_id %>">
                <div class="input_box">
                    <img
                        src="<%= item.image %>"
                        alt="<%= item.subject %>"
                        class="story-icon"
                    />
                    <div class="additional-info">
                        <div class="box"><%= item.subject %></div>
                        <div class="box" style="margin-top: 10px">
                            <%= item.city %> <%= item.gu %>
                        </div>
                        <div
                            class="delete-button"
                            onclick="removeFromWishlist('<%= item.favorite_id %>')"
                        >
                            삭제
                        </div>
                    </div>
                </div>
            </div>
            <% }) %> <% } else { %>
            <p>관심 리스트가 비어 있습니다.</p>
            <% } %>
        </div>
        <script>
            function toggleUserMenu() {
                var userMenu = document.getElementById("userMenu");
                if (userMenu.style.display === "block") {
                    userMenu.style.display = "none";
                } else {
                    userMenu.style.display = "block";
                }
            }

            function register() {
                alert("회원가입 페이지로 이동합니다.");
            }

            function login() {
                alert("로그인 페이지로 이동합니다.");
            }

            function logout() {
                alert("로그아웃합니다.");
            }

            function gotoMainPage() {
                window.location.href = "/";
            }

            function gotoMyPage() {
                window.location.href = "/mypage";
            }

            function gotoStory() {
                window.location.href = "/story";
            }

            function gotoRecommend() {
                window.location.href = "/recommend";
            }

            function gotoFestival() {
                window.location.href = "/festival";
            }

            function gotoCourse() {
                window.location.href = "/course";
            }

            function removeFromWishlist(favoriteId) {
                fetch("/remove-from-wishlist", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ favorite_id: favoriteId }),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert("삭제 중 오류가 발생했습니다.");
                        }
                    });
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
