body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
}

.logo,
.user-image {
    width: 50px;
    margin-right: 10px;
    cursor: pointer;
}

.button,
.search-box button {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 16px;
    cursor: pointer;
}

.button:hover,
.search-box button:hover {
    background-color: orange;
    color: white;
}

.search-box {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box > div {
    display: flex;
    align-items: center;
}

.search-box label {
    font-weight: bold;
    margin-right: 10px;
}

.search-box input,
.search-box select {
    padding: 8px 10px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.search-box input:focus,
.search-box select:focus {
    border-color: #0056b3;
}

hr.custom {
    border: none;
    height: 2px;
    background-color: black;
    width: 85%;
    margin: 0 auto;
}

.user-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: none;
}

.user-menu-item {
    margin-bottom: 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 8px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.description {
    padding: 15px;
    text-align: center;
}

.load-more-container {
    text-align: center;
    margin: 20px 0;
}

#load-more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}

#load-more:hover {
    background-color: orange;
    color: white;
}

.content {
    padding: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.1em;
    margin-bottom: 10px;
}
