<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<title>여행 웹사이트</title>
<style>
.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
}

.logo {
    width: 50px;
    margin-right: 10px;
}

.user-image {
    width: 50px;
    cursor: pointer;
}

.button {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: orange;
    color: white;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

hr.custom {
    border: none;
    height: 2px;
    background-color: black;
    width: 85%;
    margin: 0 auto;
}

hr.custom2 {
    border: none;
    height: 2px;
    background-color: black;
    width: 48%;
    margin: 0 auto;
}

.user-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: none;
}

.user-menu-item {
    margin-bottom: 5px;
}

.user-image-container {
    margin-top: 50px;
    margin-left: 600px;
}

.story_image {
    margin-left: 200px;
    width: 700px;
    height: 500px;
}

</style>
</head>
<body>

<div class="header">
    <img src="logo.png" alt="로고" class="logo" onclick="gotoMainPage()">
    <div class="button-container">
        <button class="button">여행 스토리</button>
        <button class="button">여행지 추천</button>
        <button class="button">축제</button>
        <button class="button">경로 추천</button>
        <button class="button" onclick="gotoMyPage()">마이페이지</button>
    </div>
    <img src="user.png" alt="사용자" class="user-image" onclick="toggleUserMenu()">
    <div class="user-menu" id="userMenu">
        <div class="user-menu-item"><button class="button" onclick="register()">회원가입</button></div>
        <div class="user-menu-item"><button class="button" onclick="login()">로그인</button></div>
        <div class="user-menu-item"><button class="button" onclick="logout()">로그아웃</button></div>
    </div>
</div>
<hr class="custom">
<div class="user-image-container">
    <img src="user.png" alt="사용자" class="user-image">
    <span>username</span>
</div>
<hr class="custom2">
<div class="user-image-container">
    <img src="story_image.png" alt="사용자" class="story_image">
</div>
<script>
function toggleUserMenu() {
    var userMenu = document.getElementById("userMenu");
    if (userMenu.style.display === "block") {
        userMenu.style.display = "none";
    } else {
        userMenu.style.display = "block";
    }
}

function register() {
    alert("회원가입 페이지로 이동합니다.");
}

function login() {
    alert("로그인 페이지로 이동합니다.");
}

function logout() {
    alert("로그아웃합니다.");
}

function gotoMainPage() {
    window.location.href = "main.html";
}

function gotoMyPage() {
    window.location.href = "mypage.html";
}
</script>

</body>
</html>